{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=geovenci;Username=postgres;Password=test"
  },
  "ArcGISApiKey": "AAPKc63012ecd87b418ab562da048be4c0bcwV7jDswXU0TxK460s5ftENv3LNYlcvyk-Rgd1TVPx1coA48Wu23xShOdxqf_E3-p",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
