{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=geovenci;Username=postgres;Password=test"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
